<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="60dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="60dp"
    android:background="@drawable/dialog_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="18dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="18dp"
        android:text="@string/accessability_settings"
        android:textColor="@color/holo_blue_dark"
        android:textSize="23sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/holo_blue_dark" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:textColor="#111111"
        android:text="@string/activate_accessability_settings"
        android:textSize="19sp" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#bbbbbb" />

    <Button
        android:id="@+id/dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:background="@drawable/item_background_holo_dark"
        android:text="@string/activate"
        android:textSize="15sp" />

</LinearLayout>