<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.emilsjolander.components.stickylistheaders.StickyListHeadersListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#ffffff"
        android:divider="@drawable/divider_vertical_dark"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" >
    </com.emilsjolander.components.stickylistheaders.StickyListHeadersListView>

           <ProgressBar
            android:id="@+id/empty"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
  

</LinearLayout>